.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center ;
    gap: 10px;
    height: 90vh;
}

.new-collections h1{
    color: #171717;
    font-size: 20px;
    font-weight: 600;
    font-size: 50px;
}

.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background-color: #252525;
}

.collections{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

.collections{
    display : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

 .collections img{
    width: 100vh;
    height: 20vh;
    object-fit: contain;
}



@media (max-width: 1280px) {
    .new-collections {
      height: 70vh;
    }
  
    .new-collections h1 {
      font-size: 40px;
    }
  
    .new-collections hr {
      width: 160px;
      height: 4px;
    }
  
    .collections {
      gap: 20px;
      margin-top: 30px;
    }
    .collections img{
        width: 100vh;
        height: 15vh;
        object-fit: contain;
    }

    
  }
  
  @media (max-width: 1024px) {
    .new-collections {
      height: 50vh;
    }
  
    .new-collections h1 {
      font-size: 30px;
    }
  
    .new-collections hr {
      width: 120px;
      height: 3px;
    }
  
    .collections {
      gap: 15px;
      margin-top: 20px;
    }

    .collections img{
        width: 100vh;
        height: 13vh;
        object-fit: contain;
    }
  }
  
  @media (max-width: 800px) {
    .new-collections {
      height: 50vh;
      gap: 6px;
    }
  
    .new-collections h1 {
      font-size: 20px;
    }
  
    .new-collections hr {
      width: 100px;
    }
  
    .collections {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
    }
  }
  
  @media (max-width: 700px) {
    .collections {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .collections img{
        width: 100vh;
        height: 15vh;
        object-fit: contain;
    }
    }


  
  @media (max-width: 500px) {
    .new-collections {
      height: 85vh;
      gap: 6px;
    }
  
    .collections {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    .collections img{
        width: 100vh;
        height: 12vh;
        object-fit: contain;
    }
  }
  
  @media (max-width: 400px) {
    .new-collections {
      height: 145vh;
      gap: 6px;
    }
    .collections {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }


